# Candor

./: Candor.sln
src/core/Candor/: Class1.cs
src/core/Candor.Abstractions/: Class1.cs
src/core/Candor.Abstractions/Properties/: launchSettings.json
src/core/Candor.Core/: Class1.cs
src/core/Candor.Core/Properties/: launchSettings.json
src/core/Candor.Exceptions/: BaseException.cs  InvalidActionException.cs  ResultCodeMessage.cs
src/core/Candor.Model/: Candor.Model.csproj  Class1.cs
src/core/Candor.Model/Json/: ApiResult.cs
src/core/Candor.Models/Json/: JsonResult.cs
src/core/Candor/Properties/: launchSettings.json
src/samples/Candor.Samples.WebAPI/: Candor.Samples.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/samples/Candor.Samples.WebAPI/Controllers/: WeatherForecastController.cs
src/samples/Candor.Samples.WebAPI/Filter/: Class.cs  GlobalExceptionFilter.cs  RESTfulResultProvider.cs
src/samples/Candor.Samples.WebAPI/Properties/: launchSettings.json
src/web/Candor.WebAPI/: Candor.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/web/Candor.WebAPI/Controllers/: WeatherForecastController.cs
src/web/Candor.WebAPI/Filter/: GlobalExceptionFilter.cs  RESTfulResultProvider.cs
src/web/Candor.WebAPI/Properties/: launchSettings.json
src/web/Candor.WebAspNet/: Candor.WebAspNet.csproj  Global.asax  Global.asax.cs
src/web/Candor.WebAspNet/Handlers/: AjaxHandler.ashx  AjaxHandler.ashx.cs
src/web/Candor.WebAspNet/Properties/: AssemblyInfo.cs
src/web/Candor.WebTsVue/: file.ts
tests/Application.FunctionalTests/Properties/: launchSettings.json
(+8 files in other folders)
