<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Furion" Version="4.8.8.2" />
	  <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Candor.Exceptions\Candor.Exceptions.csproj" />
    <ProjectReference Include="..\..\core\Candor.Models\Candor.Models.csproj" />
  </ItemGroup>

</Project>
